# Discord.Net

./: DiscordConfig.cs  DiscordOAuth.cs  LICENSE  README.md  ScopesBuilder.cs  yawaflua.Discord.Net.csproj  yawaflua.Discord.Net.sln
.github/workflows/: dotnet.yml  nuget.yml
Entities/: AvatarDecoration.cs  DiscordConnection.cs  DiscordGuild.cs  DiscordGuildMember.cs  DiscordRole.cs  DiscordSession.cs  DiscordUser.cs  OAuthToken.cs  RoleColor.cs  TokenDto.cs
Entities/Enums/: ConnectionType.cs  ConnectionVisibility.cs  GuildFeature.cs  OAuthScope.cs  PremiumType.cs  RoleTags.cs  UserFlag.cs
Interfaces/: IDiscord.cs
Interfaces/Models/: IAvatarDecoration.cs  IConnection.cs  IGuild.cs  IGuildMember.cs  IRole.cs  IRoleColor.cs  ISession.cs  IToken.cs  IUser.cs
