<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Discord OAuth2</Title>
        <Authors>yawaflua</Authors>
        <Description>Discord OAuth2 implementation for C#</Description>
        <AssemblyName>yawaflua.Discord.Net</AssemblyName>
        <RootNamespace>yawaflua.Discord.Net</RootNamespace>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>httpsL//github.com/yawaflua/Discord.Net</PackageProjectUrl>
        <PUblishRepositoryUrl>true</PUblishRepositoryUrl>
        <RepositoryUrl>https://github.com/yawaflua/Discord.Net</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>Discord-OAuth2;Discord-OAuth-2;Discord-OAuth;DiscordOAuth;Discord;yawaflua;OAuth;OAuth-2;OAuth2</PackageTags>
        <Deterministic>true</Deterministic>
        <Version>1.0.5</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
